game.makeMove(CRAB, null, makeCoordinate(0, 0));
game.makeMove(SPARROW, null, makeCoordinate(1, 0));
game.makeMove(SPARROW, null, makeCoordinate(0, -1));
game.makeMove(SPARROW, null, makeCoordinate(2, 0));
game.makeMove(BUTTERFLY, null, makeCoordinate(-1, -1));
game.makeMove(BUTTERFLY, null, makeCoordinate(2, 1));
game.makeMove(SPARROW, null, makeCoordinate(-1, 1));
game.makeMove(CRAB, null, makeCoordinate(2, -1));
game.makeMove(SPARROW, makeCoordinate(-1, 1), makeCoordinate(3, 1));
game.makeMove(CRAB, makeCoordinate(2, -1), makeCoordinate(1, -1));
game.makeMove(CRAB, null, makeCoordinate(4, 1));
game.makeMove(CRAB, makeCoordinate(1, -1), makeCoordinate(1, -2));
game.makeMove(CRAB, null, makeCoordinate(5, 1));
game.makeMove(CRAB, makeCoordinate(1, -2), makeCoordinate(0, -2));
game.makeMove(CRAB, null, makeCoordinate(6, 1));
game.makeMove(CRAB, makeCoordinate(0, -2), makeCoordinate(-1, -2));
game.makeMove(CRAB, null, makeCoordinate(4, 2));
game.makeMove(CRAB, null, makeCoordinate(-1, -3));
game.makeMove(CRAB, null, makeCoordinate(5, 2));
game.makeMove(CRAB, null, makeCoordinate(-1, -4));
game.makeMove(HORSE, null, makeCoordinate(6, 2));
game.makeMove(CRAB, null, makeCoordinate(-1, -5));
game.makeMove(HORSE, null, makeCoordinate(7, 2));
game.makeMove(CRAB, null, makeCoordinate(-2, -4));
game.makeMove(HORSE, null, makeCoordinate(7, 1));
game.makeMove(CRAB, null, makeCoordinate(-2, -3));
game.makeMove(HORSE, null, makeCoordinate(5, 3));
game.makeMove(HORSE, null, makeCoordinate(-2, -2));
game.makeMove(CRAB, makeCoordinate(6, 1), makeCoordinate(6, 0));
game.makeMove(HORSE, null, makeCoordinate(-1, -6));
game.makeMove(CRAB, makeCoordinate(6, 0), makeCoordinate(6, 1));
game.makeMove(HORSE, null, makeCoordinate(-1, -7));
game.makeMove(HORSE, makeCoordinate(7, 1), makeCoordinate(1, 1));
game.makeMove(HORSE, null, makeCoordinate(-2, -6));
game.makeMove(HORSE, makeCoordinate(1, 1), makeCoordinate(7, 1));
game.makeMove(HORSE, makeCoordinate(-2, -2), makeCoordinate(-2, -5));
game.makeMove(HORSE, makeCoordinate(6, 2), makeCoordinate(4, 4));
game.makeMove(CRAB, makeCoordinate(-2, -3), makeCoordinate(-2, -2));
game.makeMove(HORSE, makeCoordinate(7, 2), makeCoordinate(7, 0));
game.makeMove(HORSE, makeCoordinate(-1, -6), makeCoordinate(-1, -8));
game.makeMove(HORSE, makeCoordinate(7, 0), makeCoordinate(4, 3));
game.makeMove(CRAB, makeCoordinate(-1, -5), makeCoordinate(-1, -6));
game.makeMove(HORSE, makeCoordinate(4, 3), makeCoordinate(7, 0));
game.makeMove(HORSE, makeCoordinate(-2, -6), makeCoordinate(0, -8));
game.makeMove(HORSE, makeCoordinate(7, 0), makeCoordinate(4, 3));
game.makeMove(HORSE, makeCoordinate(0, -8), makeCoordinate(-2, -6));
game.makeMove(HORSE, makeCoordinate(5, 3), makeCoordinate(5, 0));
game.makeMove(HORSE, makeCoordinate(-2, -6), makeCoordinate(0, -6));
game.makeMove(HORSE, makeCoordinate(5, 0), makeCoordinate(5, 3));
game.makeMove(HORSE, makeCoordinate(0, -6), makeCoordinate(-2, -6));
game.makeMove(CRAB, makeCoordinate(4, 2), makeCoordinate(3, 2));
game.makeMove(CRAB, makeCoordinate(-1, -6), makeCoordinate(-1, -5));
game.makeMove(CRAB, makeCoordinate(3, 2), makeCoordinate(4, 2));
game.makeMove(CRAB, makeCoordinate(-2, -4), makeCoordinate(-2, -3));
game.makeMove(HORSE, makeCoordinate(4, 3), makeCoordinate(6, 3));
game.makeMove(CRAB, makeCoordinate(-2, -2), makeCoordinate(-3, -2));
game.makeMove(CRAB, makeCoordinate(4, 2), makeCoordinate(4, 3));
game.makeMove(HORSE, makeCoordinate(-1, -8), makeCoordinate(-1, -6));
game.makeMove(CRAB, makeCoordinate(4, 3), makeCoordinate(3, 4));
game.makeMove(HORSE, makeCoordinate(-2, -6), makeCoordinate(0, -6));
game.makeMove(CRAB, makeCoordinate(3, 4), makeCoordinate(4, 3));
game.makeMove(HORSE, makeCoordinate(0, -6), makeCoordinate(-2, -6));
game.makeMove(CRAB, makeCoordinate(4, 3), makeCoordinate(3, 4));
game.makeMove(HORSE, makeCoordinate(-2, -6), makeCoordinate(0, -6));
game.makeMove(CRAB, makeCoordinate(3, 4), makeCoordinate(4, 3));
game.makeMove(HORSE, makeCoordinate(0, -6), makeCoordinate(-2, -6));
game.makeMove(CRAB, makeCoordinate(4, 3), makeCoordinate(3, 4));
game.makeMove(HORSE, makeCoordinate(-1, -7), makeCoordinate(-1, 0));
game.makeMove(SPARROW, makeCoordinate(0, -1), makeCoordinate(3, 0));
game.makeMove(BUTTERFLY, makeCoordinate(2, 1), makeCoordinate(2, 2));
game.makeMove(HORSE, makeCoordinate(6, 3), makeCoordinate(4, 3));
game.makeMove(CRAB, makeCoordinate(-3, -2), makeCoordinate(-3, -3));
game.makeMove(HORSE, makeCoordinate(5, 3), makeCoordinate(3, 3));
game.makeMove(BUTTERFLY, makeCoordinate(2, 2), makeCoordinate(2, 3));
game.makeMove(HORSE, makeCoordinate(7, 1), makeCoordinate(2, 1));
game.makeMove(HORSE, makeCoordinate(-2, -5), makeCoordinate(0, -7));
game.makeMove(SPARROW, makeCoordinate(3, 0), makeCoordinate(2, 4));
game.makeMove(HORSE, makeCoordinate(0, -7), makeCoordinate(-2, -5));
game.makeMove(CRAB, makeCoordinate(6, 1), makeCoordinate(6, 2));
game.makeMove(BUTTERFLY, makeCoordinate(2, 3), makeCoordinate(1, 4));
game.makeMove(HORSE, makeCoordinate(3, 3), makeCoordinate(1, 5));
game.makeMove(HORSE, makeCoordinate(-1, -6), makeCoordinate(-3, -4));
game.makeMove(CRAB, makeCoordinate(6, 2), makeCoordinate(5, 3));
game.makeMove(HORSE, makeCoordinate(-3, -4), makeCoordinate(-1, -6));
game.makeMove(HORSE, makeCoordinate(4, 3), makeCoordinate(2, 5));
game.makeMove(CRAB, makeCoordinate(-3, -3), makeCoordinate(-3, -4));
game.makeMove(SPARROW, makeCoordinate(2, 4), makeCoordinate(1, 1));
game.makeMove(SPARROW, makeCoordinate(2, 0), makeCoordinate(0, -2));
