BLUE places Crab at (0, 0)
RED places Sparrow at (1, 0)
BLUE places Sparrow at (0, -1)
RED places Sparrow at (2, 0)
BLUE places Butterfly at (-1, -1)
RED places Butterfly at (2, 1)
BLUE places Sparrow at (-1, 1)
RED places Crab at (2, -1)
BLUE moves Sparrow from (-1, 1) to (3, 1)
RED moves Crab from (2, -1) to (1, -1)
BLUE places Crab at (4, 1)
RED moves Crab from (1, -1) to (1, -2)
BLUE places Crab at (5, 1)
RED moves Crab from (1, -2) to (0, -2)
BLUE places Crab at (6, 1)
RED moves Crab from (0, -2) to (-1, -2)
BLUE places Crab at (4, 2)
RED places Crab at (-1, -3)
BLUE places Crab at (5, 2)
RED places Crab at (-1, -4)
BLUE places Horse at (6, 2)
RED places Crab at (-1, -5)
BLUE places Horse at (7, 2)
RED places Crab at (-2, -4)
BLUE places Horse at (7, 1)
RED places Crab at (-2, -3)
BLUE places Horse at (5, 3)
RED places Horse at (-2, -2)
BLUE moves Crab from (6, 1) to (6, 0)
RED places Horse at (-1, -6)
BLUE moves Crab from (6, 0) to (6, 1)
RED places Horse at (-1, -7)
BLUE moves Horse from (7, 1) to (1, 1)
RED places Horse at (-2, -6)
BLUE moves Horse from (1, 1) to (7, 1)
RED moves Horse from (-2, -2) to (-2, -5)
BLUE moves Horse from (6, 2) to (4, 4)
RED moves Crab from (-2, -3) to (-2, -2)
BLUE moves Horse from (7, 2) to (7, 0)
RED moves Horse from (-1, -6) to (-1, -8)
BLUE moves Horse from (7, 0) to (4, 3)
RED moves Crab from (-1, -5) to (-1, -6)
BLUE moves Horse from (4, 3) to (7, 0)
RED moves Horse from (-2, -6) to (0, -8)
BLUE moves Horse from (7, 0) to (4, 3)
RED moves Horse from (0, -8) to (-2, -6)
BLUE moves Horse from (5, 3) to (5, 0)
RED moves Horse from (-2, -6) to (0, -6)
BLUE moves Horse from (5, 0) to (5, 3)
RED moves Horse from (0, -6) to (-2, -6)
BLUE moves Crab from (4, 2) to (3, 2)
RED moves Crab from (-1, -6) to (-1, -5)
BLUE moves Crab from (3, 2) to (4, 2)
RED moves Crab from (-2, -4) to (-2, -3)
BLUE moves Horse from (4, 3) to (6, 3)
RED moves Crab from (-2, -2) to (-3, -2)
BLUE moves Crab from (4, 2) to (4, 3)
RED moves Horse from (-1, -8) to (-1, -6)
BLUE moves Crab from (4, 3) to (3, 4)
RED moves Horse from (-2, -6) to (0, -6)
BLUE moves Crab from (3, 4) to (4, 3)
RED moves Horse from (0, -6) to (-2, -6)
BLUE moves Crab from (4, 3) to (3, 4)
RED moves Horse from (-2, -6) to (0, -6)
BLUE moves Crab from (3, 4) to (4, 3)
RED moves Horse from (0, -6) to (-2, -6)
BLUE moves Crab from (4, 3) to (3, 4)
RED moves Horse from (-1, -7) to (-1, 0)
BLUE moves Sparrow from (0, -1) to (3, 0)
RED moves Butterfly from (2, 1) to (2, 2)
BLUE moves Horse from (6, 3) to (4, 3)
RED moves Crab from (-3, -2) to (-3, -3)
BLUE moves Horse from (5, 3) to (3, 3)
RED moves Butterfly from (2, 2) to (2, 3)
BLUE moves Horse from (7, 1) to (2, 1)
RED moves Horse from (-2, -5) to (0, -7)
BLUE moves Sparrow from (3, 0) to (2, 4)
RED moves Horse from (0, -7) to (-2, -5)
BLUE moves Crab from (6, 1) to (6, 2)
RED moves Butterfly from (2, 3) to (1, 4)
BLUE moves Horse from (3, 3) to (1, 5)
RED moves Horse from (-1, -6) to (-3, -4)
BLUE moves Crab from (6, 2) to (5, 3)
RED moves Horse from (-3, -4) to (-1, -6)
BLUE moves Horse from (4, 3) to (2, 5)
RED moves Crab from (-3, -3) to (-3, -4)
BLUE moves Sparrow from (2, 4) to (1, 1)
RED moves Sparrow from (2, 0) to (0, -2)