game.makeMove(CRAB, null, makeCoordinate(0, 0));
game.makeMove(SPARROW, null, makeCoordinate(0, -1));
game.makeMove(BUTTERFLY, null, makeCoordinate(-1, -1));
game.makeMove(SPARROW, null, makeCoordinate(-1, 1));
game.makeMove(SPARROW, makeCoordinate(-1, 1), makeCoordinate(3, 1));
game.makeMove(CRAB, null, makeCoordinate(4, 1));
game.makeMove(CRAB, null, makeCoordinate(5, 1));
game.makeMove(CRAB, null, makeCoordinate(6, 1));
game.makeMove(CRAB, null, makeCoordinate(4, 2));
game.makeMove(CRAB, null, makeCoordinate(5, 2));
game.makeMove(HORSE, null, makeCoordinate(6, 2));
game.makeMove(HORSE, null, makeCoordinate(7, 2));
game.makeMove(HORSE, null, makeCoordinate(7, 1));
game.makeMove(HORSE, null, makeCoordinate(5, 3));
game.makeMove(CRAB, makeCoordinate(6, 1), makeCoordinate(6, 0));
game.makeMove(CRAB, makeCoordinate(6, 0), makeCoordinate(6, 1));
game.makeMove(HORSE, makeCoordinate(7, 1), makeCoordinate(1, 1));
game.makeMove(HORSE, makeCoordinate(1, 1), makeCoordinate(7, 1));
game.makeMove(HORSE, makeCoordinate(6, 2), makeCoordinate(4, 4));
game.makeMove(HORSE, makeCoordinate(7, 2), makeCoordinate(7, 0));
game.makeMove(HORSE, makeCoordinate(7, 0), makeCoordinate(4, 3));
game.makeMove(HORSE, makeCoordinate(4, 3), makeCoordinate(7, 0));
game.makeMove(HORSE, makeCoordinate(7, 0), makeCoordinate(4, 3));
game.makeMove(HORSE, makeCoordinate(5, 3), makeCoordinate(5, 0));
game.makeMove(HORSE, makeCoordinate(5, 0), makeCoordinate(5, 3));
game.makeMove(CRAB, makeCoordinate(4, 2), makeCoordinate(3, 2));
game.makeMove(CRAB, makeCoordinate(3, 2), makeCoordinate(4, 2));
game.makeMove(HORSE, makeCoordinate(4, 3), makeCoordinate(6, 3));
game.makeMove(CRAB, makeCoordinate(4, 2), makeCoordinate(4, 3));
game.makeMove(CRAB, makeCoordinate(4, 3), makeCoordinate(3, 4));
game.makeMove(CRAB, makeCoordinate(3, 4), makeCoordinate(4, 3));
game.makeMove(CRAB, makeCoordinate(4, 3), makeCoordinate(3, 4));
game.makeMove(CRAB, makeCoordinate(3, 4), makeCoordinate(4, 3));
game.makeMove(CRAB, makeCoordinate(4, 3), makeCoordinate(3, 4));
game.makeMove(SPARROW, makeCoordinate(0, -1), makeCoordinate(3, 0));
game.makeMove(HORSE, makeCoordinate(6, 3), makeCoordinate(4, 3));
game.makeMove(HORSE, makeCoordinate(5, 3), makeCoordinate(3, 3));
game.makeMove(HORSE, makeCoordinate(7, 1), makeCoordinate(2, 1));
game.makeMove(SPARROW, makeCoordinate(3, 0), makeCoordinate(2, 4));
game.makeMove(CRAB, makeCoordinate(6, 1), makeCoordinate(6, 2));
game.makeMove(HORSE, makeCoordinate(3, 3), makeCoordinate(1, 5));
game.makeMove(CRAB, makeCoordinate(6, 2), makeCoordinate(5, 3));
game.makeMove(HORSE, makeCoordinate(4, 3), makeCoordinate(2, 5));
game.makeMove(SPARROW, makeCoordinate(2, 4), makeCoordinate(1, 1));
